<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
      -->
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <!--
        Notice the use of  in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
  
        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->
  <title>Kevin Rocker</title>
  <style data-styled-components="">
    /* sc-component-id: sc-global-813671192-import */

    @import url('https://fonts.googleapis.com/css?family=Montserrat|Merriweather|Lato');
  </style>
  <style data-styled-components="">
    /* sc-component-id: sc-bdVaJa */

    .sc-bdVaJa {}

    .fDeweV {
      display: block;
      font-size: 18px;
      padding: 0.5rem 1rem;
      color: #5EB4FF;
    }

    .fDeweV:hover {
      color: #91E7FF;
    }

    .fDeweV.active {
      color: #f0f0f0;
    }

    /* sc-component-id: sc-bwzfXH */

    .sc-bwzfXH {}

    .gfCzBF {
      padding: 0.5rem 1rem;
      font-size: 18px;
      color: #5EB4FF;
    }

    .gfCzBF:hover {
      color: #91E7FF;
    }

    /* sc-component-id: sc-htpNat */

    .sc-htpNat {}

    .gwdEQe {
      padding: 0.5rem 1rem;
      background-color: #222;
    }

    /* sc-component-id: sc-bxivhb */

    .sc-bxivhb {}

    .cGODcS {
      color: #f0f0f0 !important;
    }

    /* sc-component-id: sc-ifAKCX */

    .sc-ifAKCX {}

    .iDIXHc {
      width: 100%;
      line-height: 60px;
      background-color: #222;
    }

    /* sc-component-id: sc-EHOje */

    /* sc-component-id: sc-bZQynM */

    .sc-bZQynM {}

    .egvGkF {
      color: #0f0f0f;
      font-family: Merriweather, serif;
    }

    /* sc-component-id: sc-gzVnrw */

    .sc-gzVnrw {}

    .hpCgKa {
      color: #0f0f0f;
      font-family: Merriweather, serif;
    }

    /* sc-component-id: sc-htoDjs */

    /* sc-component-id: sc-dnqmqq */

    .sc-dnqmqq {}

    .kPtZUR {
      color: #0f0f0f;
      font-family: Lato, sans-serif;
      margin-top: 20px;
      color: #0f0f0f;
    }

    /* sc-component-id: sc-iwsKbI */

    /* sc-component-id: sc-gZMcBi */

    .sc-gZMcBi {}

    .bWwMEn {
      color: #0f0f0f;
      font-family: Lato, sans-serif;
      margin-top: 20px;
      color: #0f0f0f;
    }

    /* sc-component-id: sc-gqjmRU */

    /* sc-component-id: sc-VigVT */

    /* sc-component-id: sc-jTzLTM */

    .sc-jTzLTM {}

    .bvPblo {
      color: #0f0f0f;
      font-family: Lato, sans-serif;
      margin-top: 20px;
      color: #0f0f0f;
      margin-top: 0px;
    }

    /* sc-component-id: sc-fjdhpX */

    .sc-fjdhpX {}

    .eZJdEP {
      color: #0f0f0f;
      font-family: Merriweather, serif;
      font-size: 18px;
    }

    /* sc-component-id: sc-jzJRlG */

    .sc-jzJRlG {}

    .fwMOqx {
      color: #0f0f0f;
      font-family: Merriweather, serif;
      float: right;
      padding-top: 1em;
      text-align: right;
    }

    /* sc-component-id: sc-cSHVUG */

    .sc-cSHVUG {}

    .lfNKdG {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    /* sc-component-id: sc-kAzzGY */

    .sc-kAzzGY {}

    .iOnvvU {
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    /* sc-component-id: sc-chPdSV */

    .sc-chPdSV {}

    .kFNnQW {
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      padding-bottom: 2%;
      background-color: #f0f0f0;
    }

    /* sc-component-id: sc-global-813671192 */

    html,
    body,
    div#root {
      height: 100%;
    }
  </style>
</head>

<body>
  <div match="[object Object]" location="[object Object]" history="[object Object]" class="container">
    <div class="row">
      <div class="col-4">
        <h2 class="sc-gZMcBi bWwMEn">Kevin Rocker</h2>
      </div>
      <div class="col-8">
        <div class="sc-jzJRlG fwMOqx">
          <div>kevin.j.rocker@gmail.com</div>
          <div>(704) 960-5118</div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">Profile</h2>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <div class="sc-gzVnrw hpCgKa">
          <span>I'm an experienced software engineer that's worked with React, Ruby on Rails, and many other technologies in an
            enterprise setting. After spending college working with computational biology, I moved into web development and
            have never looked back. Along the way I've supplemented my programming knowledge with biology, mathematics, and
            various hobbies, giving me a broad range of experiences that I can apply to software development. I strive to
            not just get the job done, but to help improve the processes of the team I'm working with.</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">Skills</h2>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <div class="sc-gzVnrw hpCgKa">
          <span>ReactJS, Redux, Typescript, Javascript, SQL, Elixir, Ruby, Python, HTML, CSS</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">Xceleration</h2>
        <p class="sc-bZQynM egvGkF">Front End Developer</p>
        <p class="sc-bZQynM egvGkF">August 2017 through Present</p>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <p class="sc-fjdhpX eZJdEP">Helped my team ship the latest version of RewardStation, a platform for enterprise clients to create their own, completely
          customized, employee incentive programs</p>
        <p class="sc-bZQynM egvGkF">Worked under under a variety of management conditions and structures to meet deadlines and fulfill business needs</p>
        <p class="sc-bZQynM egvGkF">Lead work on employee nominations, one of the two central points of the Rewardstation platform</p>
        <p class="sc-bZQynM egvGkF">Pushed code practices forward, including Redux selectors and improved Typescript practices</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">Levvel</h2>
        <p class="sc-bZQynM egvGkF">Consultant</p>
        <p class="sc-bZQynM egvGkF">September 2016 through April 2017</p>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <p class="sc-fjdhpX eZJdEP">Worked with clients to create effective, maintainable software solutions addressing a wide array of needs, using
          any technology dictated by the client or the pre-existing codebase.</p>
        <p class="sc-bZQynM egvGkF">Gave users of an existing Ruby on Rails app the ability to plan out their sales for the upcoming financial year</p>
        <p class="sc-bZQynM egvGkF">Assisted in putting an authorization/permissions system over an already extensive Angular application</p>
        <p class="sc-bZQynM egvGkF">Worked with multiple teams using agile development and a variety of software design, testing, and code review systems</p>
      </div>
    </div>
    <hr>
    <!-- <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">PCLS</h2>
        <p class="sc-bZQynM egvGkF">QC Metrologist</p>
        <p class="sc-bZQynM egvGkF">June 2012 through July 2016</p>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <p class="sc-fjdhpX eZJdEP">Responsible for a broad array of services within the QC department, including instrument maintenance and data analysis.
          Developed automation tools using Excel and VBA to increase department productivity.</p>
        <p class="sc-bZQynM egvGkF">Developed an automated QC chart system in Excel, which saved over 40 employee-hours per week by automatically extracting
          and plotting QC data.</p>
        <p class="sc-bZQynM egvGkF">Created a QC checklist that flagged failed controls, and removed all copy-pasting from the analysis process.</p>
        <p class="sc-bZQynM egvGkF">Worked with the rest of the QC team on instrument maintenance and calibration curve analysis, ensuring quality in
          production
        </p>
      </div>
    </div>
    <hr> -->
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">UNC</h2>
        <p class="sc-bZQynM egvGkF">Lab Volunteer</p>
        <p class="sc-bZQynM egvGkF">Spring 2013 through May 2014</p>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <p class="sc-fjdhpX eZJdEP">Managed an independant research project, involving analysis of raw genotype data to meet the laboratory's broader
          research goals. Interwove SQL, Python, and R to produce meaningful statistics and visualizations from millions
          of data points.</p>
        <p class="sc-bZQynM egvGkF">Applied various statistical techniques and algorithms to raw data from the lab's SNP microarray</p>
        <p class="sc-bZQynM egvGkF">Created part of the computational suite required to turn this microarray into a toolkit for determining the subspecies
          of mixed wild mouse populations</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-2" style="padding-right: 5px;">
        <h2 class="sc-jTzLTM bvPblo">Education</h2>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <div class="sc-gzVnrw hpCgKa">
          <span>UNC Chapel Hill (Graduated 2014), Tech Talent South (Summer 2016)</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>